* {padding: 0; margin: 0;  border: 0;}
html {font-size: 20px; scroll-behavior: smooth;}
body {font-size: 0.8rem; color: #000000; line-height: 1.4; font-family: "Bosch Sans"; font-weight: normal; background: #FFFFFF; height: 100vh;}
a {text-decoration: none; color: #000000;}
a:hover {text-decoration: none;}
ul, ol {list-style-type: none;}
br {margin:0 !important; height: 0%;}
figure { position: relative;}
figure img {position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}

:root { 
    --blue: #008ecf;
    --green: #78BE20;
}

/* HEADERS */
h1,h2,h3,h4  {font-weight: bold; margin-bottom: 0.25rem; font-family: "Bosch Sans";}
h1 { font-size: 2rem; } 
h2 {font-size: 1.5rem;}
h3 {font-size: 1.2rem;}
h4 {font-size: 1.2rem;} 

/* VARS */
:root {
    --maxWidth: 65rem;
    --primaryColor: #772123
}

/* GENERAL */
header, main, footer { max-width: calc(var(--maxWidth) * 2); margin: 0 auto;}
section {position: relative; max-width: var(--maxWidth); margin: 0 auto;}
section.fullscreen { max-width: 100%;}
.displayNone {display: none; }

/* ------- HEADER ----------  */
nav#mobile, .burger { display: none; }


img.bg { position: absolute; top: 0 ;left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;}
img.text { width: 50%;  max-width: 40rem; min-width: 15rem;}


main { display: flex; width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center; } 

h1 { font-style: italic;  text-transform: uppercase; font-weight: 700; background: white;  padding: 0.2rem 1.5rem; font-size: 1.3rem; border-radius: 0.25rem; margin-top: 1rem;}



div.count { background: white;  display: flex; max-width: 25rem;  margin-top: 5rem; padding: 1rem; border-radius: 0.25rem; width: calc(100% - 4rem);}
div.count > div {margin: 0 0.5rem;  transform: rotate(-90deg); display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; }
div.count > div p {display: flex;   transform: rotate(90deg) translateY(-0.25rem); position: absolute; font-weight: 500; font-size: 2rem; color: var(--green);  flex-direction: column; align-items: center;}
div.count > div p span:last-of-type {font-size: 0.6rem; font-weight: 400; margin-top: -0.5rem; color: #aaa;}
svg circle { stroke-width: 10px;  stroke-dasharray: 270; stroke-dashoffset: 250; stroke: #eee;; fill: transparent; transition: 1000ms linear;  }
svg circle.background {  stroke-width: 10px;  stroke: var(--green); fill: transparent; stroke-dasharray: 0; stroke-dashoffset: 0; }
.blue svg circle.background {  stroke: var(--blue);}
.blue p { color: var(--blue) !important;  }

@media only screen and (max-width: 573px) {
    div.count > div p { font-size: 6vw;}
    div.count > div p span:last-of-type {font-size: 2vw; }

}


@media only screen and (max-width: 430px) {
    div.count { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 1rem;}
    div.count > div p { font-size: 8vw;}
    div.count > div p span:last-of-type {font-size: 3vw;  margin-top: -0.2rem;}

    .blue svg circle.background {  stroke: var(--green);}
    .blue p { color: var(--green) !important;  }
    .blue-mobile svg circle.background {  stroke: var(--blue);}
    .blue-mobile p { color: var(--blue) !important;  }

}